[vagrant]
vm1 ansible_host=10.10.1.16
vm2 ansible_host=10.10.2.16

[vagrant:vars]
ansible_ssh_user=vagrant

[win]
win1 ansible_host=10.10.3.16

[win:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_become=False